let advantages = new Vue({
  el: '#advantages',
  data: {
    title: 'Изучите планировки',
    /* 	items: [{
    			strong: '16 вариантов',
    			small: 'планировок квартир'
    		},
    		{
    			strong: 'ипотека от 6%',
    			small: 'и рассрочка от застройщика'
    		},
    		{
    			strong: 'проживают уже более',
    			small: '8000 жителей'
    		},
    		{
    			strong: 'детская и взрослая',
    			small: 'поликлиники'
    		},
    		{
    			strong: 'в шаговой доступности',
    			small: 'школы и детский сад'
    		},
    		{
    			strong: 'поддержка строительства',
    			small: 'правительством РФ'
    		}

    	] */

    itemsFirstLine: [{
        first: '16 вариантов',
        second: 'планировок квартир'
      },
      {
        first: 'ипотека от 6%',
        second: 'и рассрочка от застройщика'
      }

    ],

    itemsSecondLine: [{
        first: 'проживают уже более',
        second: '8000 жителей'
      },
      {
        first: 'детская и взрослая',
        second: 'поликлиники'
      }

    ],

    itemsThirdLine: [{
        first: 'в шаговой доступности',
        second: 'школы и детский сад'
      },
      {
        first: 'поддержка строительства',
        second: 'правительством РФ'
      }

    ]

  },

  methods: {

  },
  computed: {

  }
});