let footer = new Vue({
  el: '#footer',
  data: {
    logo: 'S.N.S',
    phone:{
      text: '+7 (846) 229-59-84',
      link: 'tel:+78462295984',
    },
    docs: {
      text: 'Проектная документация',
      link: 'https://www.ya.ru',
    },
    creditInformation: [
      'Кредит предоставляется на приобретение у юридического лица готового жилого помещения (первый собственник) , жилого помещения на этапе строительства (в соответствии с 214-ФЗ), а также на рефинансирование кредитов, выданных в период действия программы на вышеуказанные цели. Строящийся объект должен быть аккредитован в ВТБ (ПАО).',
      'Заемщиком может выступить физическое лицо (гражданин РФ), имеющий второго и/или третьего ребенка (имеющего гражданство РФ) с датой рождения начиная с 01.01.2018 и не позднее 31.12.2022 г. включительно.',
      'Процентная ставка в рублях РФ - 6% годовых на срок субсидирования, утвержденный параметрами государственной программы в рамках Постановления Правительства РФ №1711 от 30.12.2017 г.',
      'Срок субсидирования с даты предоставления кредита:',
      '- в течение 3 лет в связи с рождением в период действия программы у ипотечного заемщика второго ребенка,',
      '- в течение 5 лет – в связи с рождением в период действия программы у ипотечного заемщика третьего ребенка,',
      'При рождении в период действия программы у ипотечного заемщика третьего ребенка в течение срока предоставления субсидии, полученной в связи с рождением второго ребенка, срок предоставления субсидии продлевается на 5 лет с даты окончания срока предоставления субсидии в связи с рождением второго ребенка.',
      'При рождении в период действия программы у ипотечного заемщика третьего ребенка после окончания срока предоставления субсидии, полученной в связи с рождением второго ребенка, предоставление субсидии возобновляется на 5 лет с даты рождения третьего ребенка.',
      'По окончании периода субсидирования ставка устанавливается в размере не более ключевой ставки ЦБ РФ на дату предоставления кредита, увеличенной на 2 п.п.',
      'Валюта кредита – рубли РФ. Срок кредитования – до 362 мес. (30 лет). Минимальная сумма кредита - 500 тыс. рублей. Максимальная сумма кредита – 8 млн.руб. для приобретения жилья, расположенного в Москва, Московской области, Санкт-Петербурге, Ленинградской области, 3 млн. руб. – в иных регионах.Заемщик должен оплатить за счет собственных средств не менее 20 % стоимости приобретаемого жилого помещения. Комиссии за оформление кредита отсутствуют.',
      'Досрочное погашение кредита - без ограничений и штрафов.',
      'ВТБ (ПАО) оказывает исключительно банковские услуги и не участвует в строительстве объектов или продаже недвижимости. Условия действительны на 15.01.2019 г. ВТБ (ПАО). Генеральная лицензия Банка России № 1000. Реклама.',
      'Проектная декларация размещена на сайте www.new-samara.ru.'
    ],
    privacyPolicy: {
      text: 'Политика конфиденциальности.',
      link: 'https://www.ya.ru'
    },
  },
  computed: {
    copyright() {
      let dateCopy = new Date().getFullYear();
      return `${dateCopy} год`;
    }
  }
})