let privacyPolicy = new Vue({
  el: '#privacy-policy',
  data: {
    policyTitle: 'Соглашение на обработку персональных данных',
    policyText: [
      'Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.',

      'Все лица заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных и их передачу оператору обработки персональных данных.',

      'Под персональными данными Гражданина понимается нижеуказанная информация:',

      'общая информация (Имя, адрес электронной почты, телефон); посетители сайта направляют свои персональные данные для получения консультации а так же доступа к бесплатным материалам сайта.',

      'Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.',

      'Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданина в отношении себя лично.',

      'Сайт носит исключительно информационный характер, и ни при каких условиях не является публичной офертой, определяемой положениями пункта 2 статьи 437 Гражданского кодекса Российской Федерации.'
    ],

    visible: false

  },
  methods: {
    closePolicy() {
      this.visible = false;
      // document.body.style.overflowY = "auto";
      $('body').css('overflowY', 'auto');
    }
  }
})